# Com2us_Project

./: .gitignore  README.md
GameServer/: ClientSession.cs  GameServer.csproj  GameServer.sln  MainServer.cs  NLog.config  Program.cs  README.md  ReceiveFillter.cs  ServerOption.cs  appsettings.json
GameServer/Buffer/: ReceiveFillter.cs
GameServer/DataFormat/: ServerOption.cs  UserGameData.cs
GameServer/Database/: DatabaseData.cs  DatabaseHandler.cs  DatabaseManager.cs  DatabasePacketData.cs  DatabaseType.cs
GameServer/DatabaseFormat/: UserGameData.cs
GameServer/DatabaseRepo/: DefaultDbConnection.cs  IUserRepository.cs  UserRepository.cs
GameServer/Enums/: ErrorCodes.cs  PacketType.cs
GameServer/Game/: OmokGame.cs
GameServer/InnerPacket/: InnerPacketData.cs  InnerPacketHandler.cs  InnerPacketType.cs
GameServer/Job/: Job.cs  JobQueue.cs
GameServer/Lock/: AtomicLock.cs
GameServer/Logger/: NLogLog.cs  NLogLogFactory.cs
GameServer/Manager/: DBManager.cs  DataManager.cs  MemoryManager.cs  PacketManager.cs  RoomManager.cs  UserManager.cs
GameServer/Match/: MatchInnerData.cs  MatchManager.cs  MatchWorker.cs  MathNetworkData.cs
GameServer/MatchPubSub/: MatchInnerData.cs  MatchManager.cs  MatchPubSubManager.cs  MatchRedisRepository.cs  MathData.cs  PubSubData.cs
GameServer/Memory/: MemoryHandler.cs  MemoryManager.cs  MemoryType.cs  RedisData.cs  RedisHandler.cs  RedisManager.cs  RedisType.cs
GameServer/Packet/: GamePacketHandler.cs  PacketData.cs  PacketHandler.cs  PacketManager.cs  RoomPacketHandler.cs  ServerPacketData.cs
GameServer/Redis/: RedisData.cs  RedisHandler.cs  RedisManager.cs  RedisPacketData.cs  RedisType.cs
GameServer/RedisRepo/: IRedisRepository.cs  RedisRepository.cs
GameServer/Room/: OmokGame.cs  Room.cs  RoomData.cs  RoomFormat.cs  RoomGame.cs  (+1 more)
MatchMackingServer/: ConCurrentList.cs  MatchMackingServer.csproj  MatchMackingServer.http  MatchMackingServer.sln  MatchWorker.cs  Program.cs  README.md  appsettings.json
(+178 files in other folders)
