<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SuperSocketLite" Version="0.17.0"/>
    <PackageReference Include="MemoryPack" Version="1.21.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8"/>
    <PackageReference Include="SqlKata" Version="3.2.3"/>
    <PackageReference Include="SqlKata.Execution" Version="3.2.3"/>
    <PackageReference Include="CloudStructures" Version="3.3.0"/>
    <PackageReference Include="MySqlConnector" Version="2.3.7"/>
    <ProjectReference Include="..\Defines\Defines.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>